# Variables used in the file:
#    %SERVER_DNS% -- identifies the URL for this server
#    %APP_NAME%   -- the application name
#

<VirtualHost *:80>
    ServerName %SERVER_DNS%
    ServerAlias www.%SERVER_DNS%

    Redirect permanent / https://%SERVER_DNS%/

    ErrorLog "/opt/open-english/%APP_NAME%/logs/%APP_NAME%.error_log"
    CustomLog "/opt/open-english/%APP_NAME%/logs/%APP_NAME%.access_log" common
</VirtualHost>
