# graphqlAPI-oe

./: .gitignore  README.md  pom.xml  rename.sh
oe-hr-portal-service-integration-test/: pom.xml
oe-hr-portal-service-integration-test/src/test/java/com/openenglish/hr/integrationtest/: PingIntegrationTest.java  TestDB.java
oe-hr-portal-service-integration-test/src/test/java/com/openenglish/pp/integrationtest/: PingIntegrationTest.java  TestDB.java
oe-hr-portal-service-model/: pom.xml
oe-hr-portal-service-model/src/main/java/com/openenglish/hr/persistence/: PersistenceConfig.java
oe-hr-portal-service-model/src/main/java/com/openenglish/hr/persistence/entity/: Course.java  CourseType.java  Level.java  LevelTest.java  Person.java  PersonCourseAudit.java  PersonCourseSummary.java  PersonDetail.java  Unit.java
oe-hr-portal-service-model/src/main/java/com/openenglish/hr/persistence/repository/: ActivityRepository.java  CustomActivityRepository.java  LevelTestRepository.java  PersonCourseAuditRepository.java  PersonCourseSummaryRepository.java  PersonRepository.java
oe-hr-portal-service-model/src/main/java/com/openenglish/pp/persistence/: PersistenceConfig.java
oe-hr-portal-service-model/src/main/java/com/openenglish/pp/persistence/entity/: Level.java  Person.java  PersonDetail.java
oe-hr-portal-service-model/src/main/java/com/openenglish/pp/persistence/repository/: PersonRepository.java
oe-hr-portal-service-model/src/main/liquibase/: masterChangeLog.xml
oe-hr-portal-service-model/src/main/liquibase/changesets/baselines/: db.create.xml
oe-hr-portal-service-model/src/main/liquibase/changesets/baselines/sql/: db.create.sql
oe-hr-portal-service-model/src/test/java/com/openenglish/hr/persistence/: PersistenceTestConfig.java
oe-hr-portal-service-model/src/test/java/com/openenglish/hr/persistence/repository/: AbstractPersistenceTest.java  ActivityRepositoryTest.java  LevelTestRepositoryTest.java  PersonCourseAuditRepositoryTest.java  PersonCourseSummaryRepositoryTest.java  PersonRepositoryTest.java
oe-hr-portal-service-model/src/test/java/com/openenglish/pp/persistence/: PersistenceTestConfig.java
oe-hr-portal-service-model/src/test/resources/: activityData.xml  levelTestData.xml  personCourseAuditData.xml  personData.xml
oe-hr-portal-service-service/: pom.xml
oe-hr-portal-service-service/src/main/java/com/openenglish/hr/: ServiceConfig.java
oe-hr-portal-service-service/src/main/java/com/openenglish/hr/service/: ActivityService.java  EmailService.java  HrManagerService.java  JwtTokenService.java  LicenseService.java  PersonService.java
oe-hr-portal-service-service/src/main/java/com/openenglish/pp/: ServiceConfig.java
oe-hr-portal-service-service/src/main/java/com/openenglish/pp/service/: JwtTokenService.java  PersonService.java
oe-hr-portal-service-service/src/main/resources/: dozer-bean-mappings.xml  logback.xml
oe-hr-portal-service-service/src/test/java/com/openenglish/hr/service/: ActivityServiceTest.java  EmailServiceTest.java  HrManagerServiceTest.java  JwtTokenServiceTest.java  LicenseServiceTest.java  PersonServiceTest.java
oe-hr-portal-service-service/src/test/java/com/openenglish/pp/service/: JwtTokenServiceTest.java
oe-hr-portal-service-service/src/test/resources/: logback.xml
oe-hr-portal-service-webapp/: README.md  pom.xml
oe-hr-portal-service-webapp/Vagrant/: README.md  Vagrantfile  madness.sh  vminit.sh  w-test.sh
oe-hr-portal-service-webapp/src/deb/apache2/: 0-oe-hr-portal-service.conf
oe-hr-portal-service-webapp/src/deb/control/: control  postinst
oe-hr-portal-service-webapp/src/deb/etc/default/: oe-hr-portal-service
oe-hr-portal-service-webapp/src/main/java/com/openenglish/hr/: APIGatewayCompatibleBearerTokenResolver.java  MyApplication.java  SecuredByClaimDataAccessInstrumentation.java  SecurityConfig.java  SecurityConfigProperties.java
oe-hr-portal-service-webapp/src/main/java/com/openenglish/hr/controller/: JwtTokenController.java  MyGlobalExceptionHandler.java
oe-hr-portal-service-webapp/src/main/java/com/openenglish/hr/health/: OeAccountManagerHealthIndicator.java
oe-hr-portal-service-webapp/src/main/java/com/openenglish/hr/info/: ManifestInfoContributor.java
oe-hr-portal-service-webapp/src/main/java/com/openenglish/pp/: MyApplication.java
oe-hr-portal-service-webapp/src/main/java/com/openenglish/pp/controller/: JwtTokenController.java  MyGlobalExceptionHandler.java
oe-hr-portal-service-webapp/src/main/java/com/openenglish/pp/info/: ManifestInfoContributor.java
oe-hr-portal-service-webapp/src/main/resources/: application.properties  logback.xml  oe-hr-portal-service.properties
oe-hr-portal-service-webapp/src/main/resources/schema/: activity.graphqls  demo.graphqls  license.graphqls  main.graphqls  manager.graphqls  person.graphqls  student.graphqls
oe-hr-portal-service-webapp/src/main/scripts/: oe-hr-portal-service-run.sh  oe-hr-portal-service-status.sh  oe-hr-portal-service-stop.sh
oe-hr-portal-service-webapp/src/test/java/com/openenglish/hr/controller/: BaseControllerTest.java  ControllerTestUtil.java  JwtTokenControllerTest.java
oe-hr-portal-service-webapp/src/test/java/com/openenglish/pp/controller/: BaseControllerTest.java  JwtTokenControllerTest.java
oe-hr-portal-service-webapp/src/test/java/com/openenglish/pp/service/: JwtTokenServiceTest.java
oe-system-three-reference-model/: pom.xml
oe-system-three-reference-model/src/main/java/com/openenglish/pp/persistence/: PersistenceConfig.java
oe-system-three-reference-model/src/main/liquibase/changesets/baselines/sql/: db.create.sql
oe-system-three-reference-model/src/main/resources/: application.properties  logback.xml
oe-system-three-reference-model/src/test/java/com/openenglish/pp/persistence/: PersistenceTestConfig.java
oe-system-three-reference-model/src/test/resources/: logback.xml
pp-service-client/: pom.xml
pp-service-common/: pom.xml
pp-service-service/: pom.xml
pp-service-service/src/main/java/com/openenglish/pp/: ServiceConfig.java
pp-service-service/src/test/java/com/openenglish/pp/: ServiceConfigTest.java
(+154 files in other folders)
