<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.openenglish</groupId>
        <artifactId>oe-substrate-springboot2-parent</artifactId>
        <version>1.0.58</version>
    </parent>

    <groupId>com.openenglish.pp</groupId>
    <artifactId>oe-hr-portal-service</artifactId>
    <version>FIXED-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>oe-hr-portal-service-common</module>
        <module>oe-hr-portal-service-client</module>
        <module>oe-hr-portal-service-model</module>
        <module>oe-hr-portal-service-service</module>
        <module>oe-hr-portal-service-webapp</module>
    </modules>

    <profiles>
        <profile>
            <id>integration</id>
            <modules>
                <module>oe-hr-portal-service-integration-test</module>
            </modules>
        </profile>
    </profiles>

    <properties>
        <pp.global.config.version>2.1.20</pp.global.config.version>
        <oe.substrate.spring-boot2.version>1.0.58</oe.substrate.spring-boot2.version>
        <build-properties.file>${user.home}/oe-hr-portal-service.properties</build-properties.file>
        <oe-substrate-core.version>3.0.56</oe-substrate-core.version>
        <log4j2.version>2.17.0</log4j2.version>  <!--security fix version of log4j2 if it's used -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- project modules -->
            <dependency>
                <groupId>com.openenglish.pp</groupId>
                <artifactId>oe-hr-portal-service-common</artifactId>
                <version>FIXED-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.openenglish.pp</groupId>
                <artifactId>oe-hr-portal-service-client</artifactId>
                <version>FIXED-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.openenglish.pp</groupId>
                <artifactId>oe-hr-portal-service-model</artifactId>
                <version>FIXED-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.openenglish.pp</groupId>
                <artifactId>oe-hr-portal-service-service</artifactId>
                <version>FIXED-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.openenglish.pp</groupId>
                <artifactId>oe-hr-portal-service-webapp</artifactId>
                <version>FIXED-SNAPSHOT</version>
            </dependency>

            <!-- other dependencies -->
            <dependency>
                <groupId>com.openenglish</groupId>
                <artifactId>oe-substrate-springboot2-core</artifactId>
                <version>${oe.substrate.spring-boot2.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework.security</groupId>
                        <artifactId>spring-security-config</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>org.jadira.usertype</groupId>
                <artifactId>usertype.core</artifactId>
                <version>7.0.0.CR1</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>${dbunit.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>junit</artifactId>
                        <groupId>junit</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.openenglish.pp</groupId>
            <artifactId>pp-global-config</artifactId>
            <version>${pp.global.config.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
