spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
management.endpoints.web.exposure.include=metrics,health,heapdump, threaddump, loggers
management.endpoint.health.show-details=always

management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*

spring.data.rest.detection-strategy=annotated
server.port=8090
