<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.openenglish.pp</groupId>
        <artifactId>oe-hr-portal-service</artifactId>
        <version>FIXED-SNAPSHOT</version>
    </parent>

    <artifactId>oe-hr-portal-service-integration-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.openenglish.pp</groupId>
            <artifactId>oe-hr-portal-service-webapp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.openenglish.pp</groupId>
            <artifactId>oe-hr-portal-service-client</artifactId>
        </dependency>
        <!--Testing dependencies-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>  <!--TODO: Revisit this, already defined at the parent pom -->
                    <execution>
                        <id>integration-tests</id>
                        <configuration>
                            <includes>
                                <include>com/openenglish/pp/integrationtest/*IntegrationTest.java</include>
                            </includes>
                            <argLine>-Xmx512m -XX:MaxPermSize=256m</argLine>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
