# Variables used in the file:
#    %SERVER_DNS% -- identifies the URL for this server
#    %ENV%        -- the environment this app is running in stg|prod
#    %APP_NAME%   -- the application name
#    %COOKIE%     -- the env with a '.' as in '.dev'
#    %SSL_CHAIN%  -- for stg and prod this evaluates to '' and dev it evaluates to a comment
#
<VirtualHost *:443>
    ServerName %SERVER_DNS%

    SSLEngine On
    SSLProxyEngine On
    SSLProtocol All -SSLv2 -SSLv3
    SSLCertificateFile      /opt/open-english/setup/%ENV%/ssl/%APP_NAME%.crt
    SSLCertificateKeyFile   /opt/open-english/setup/%ENV%/ssl/%APP_NAME%.key
%SSL_CHAIN%    SSLCACertificateFile    /opt/open-english/setup/prod/ssl/openenglish.com.ca
%SSL_CHAIN%    SSLCertificateChainFile /opt/open-english/setup/prod/ssl/openenglish.com.cert

    # Setup a reverse proxy using http, rather than ajp
    ProxyPassReverseCookieDomain .localhost .openenglish.com %APP_NAME%%COOKIE%.openenglish.com
    ProxyPass / http://localhost:8090/
    ProxyPassReverse / http://localhost:8090/

</VirtualHost>
