  type Person {
    firstName: String
    lastName: String
    email: String
    contactId: String
    salesforcePurchaserId: String
    workingLevel: Level
 }

 type Level {
    id: ID
    name: String
    description: String
    active: Boolean
    numLiveRequired: Int
    numImmersionRequired: Int
    sequence: Int
    lowScoreBoundary: Float
    highScoreBoundary: Float
    levelNum: String
 }

 type PersonsPerLevel {
    levelName: String
    totalNumber: Int
 }

 type ActivitiesOverviewWithIncrements {
     privateClasses: Int
     groupClasses: Int
     levelPassed: Int
     completedLessons: Int
     completedUnits:Int
     practiceHours: Int
     totalHoursUsage: Int
     period: String
     groupClassesIncrement: Float
     privateClassesIncrement: Float
     completedLessonsIncrement: Float
     completedUnitsIncrement: Float
     practiceHoursIncrement: Float
     levelPassedIncrement: Float
     totalHoursUsageIncrement: Float
 }