<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.openenglish.hr</groupId>
        <artifactId>oe-hr-portal-service</artifactId>
        <version>FIXED-SNAPSHOT</version>
    </parent>

    <artifactId>oe-hr-portal-service-webapp</artifactId>

    <properties>
        <pp.service.base.dir>/opt/open-english/oe-hr-portal-service</pp.service.base.dir>
        <artifactClassifier>exec</artifactClassifier>  <!--SpringBoot repackaged artifact -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-tomcat</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
                <dependency>
                    <groupId>org.springframework.data</groupId>
                    <artifactId>spring-data-rest-webmvc</artifactId> <!-- for ResourceNotFoundException-->
                </dependency>

        <dependency>
            <groupId>com.openenglish.hr</groupId>
            <artifactId>oe-hr-portal-service-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.openenglish.hr</groupId>
            <artifactId>oe-hr-portal-service-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.openenglish</groupId>
            <artifactId>oe-substrate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.openenglish</groupId>
            <artifactId>oe-substrate-springboot2-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.springfox</groupId>
                    <artifactId>springfox-swagger2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.springfox</groupId>
                    <artifactId>springfox-swagger-ui</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.fasterxml.jackson.datatype</groupId>-->
        <!--            <artifactId>jackson-datatype-joda</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>io.springfox</groupId>-->
        <!--            <artifactId>springfox-swagger2</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>io.springfox</groupId>-->
        <!--            <artifactId>springfox-swagger-ui</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>javax.xml.bind</groupId>-->
        <!--            <artifactId>jaxb-api</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>javax.annotation</groupId>-->
        <!--            <artifactId>javax.annotation-api</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>javax.validation</groupId>-->
        <!--            <artifactId>validation-api</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.commons</groupId>-->
        <!--            <artifactId>commons-lang3</artifactId>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>biz.paluch.logging</groupId>
            <artifactId>logstash-gelf</artifactId>
        </dependency>
                <dependency>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>javax.ws.rs-api</artifactId>
                </dependency>

        <!-- DGS Netflix graphql library-->
        <dependency>
            <groupId>com.netflix.graphql.dgs</groupId>
            <artifactId>graphql-dgs-spring-boot-starter</artifactId>
            <version>3.8.0</version>
        </dependency>
        <!-- JMX Monitoring -->
        <dependency>
            <groupId>net.bull.javamelody</groupId>
            <artifactId>javamelody-core</artifactId>
        </dependency>

        <!--Testing dependencies-->
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>${artifactClassifier}</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

        <profiles>
            <profile>
                <id>release</id>
                <build>
                    <plugins>
                        <plugin>
                            <groupId>org.vafer</groupId>
                            <artifactId>oe-jdeb</artifactId>
                            <!-- dependency on OE ActiveMQ setup -->
                            <dependencies>
                                <dependency>
                                    <groupId>com.openenglish</groupId>
                                    <artifactId>oe-activemq</artifactId>
                                    <version>1.0.4</version>
                                    <classifier>bin</classifier>
                                    <type>tar.gz</type>
                                </dependency>
                            </dependencies>
                            <executions>
                                <execution>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>jdeb</goal>
                                    </goals>
                                    <configuration>
                                        <verbose>true</verbose>
                                        <controlDir>${basedir}/src/deb/control</controlDir>
                                        <dataSet>
                                            <data>
                                                <src>${project.build.directory}/${project.build.finalName}-${artifactClassifier}.${project.packaging}</src>
                                                <type>file</type>
                                                <mapper>
                                                    <type>perm</type>
                                                    <strip>1</strip>
                                                    <prefix>${pp.service.base.dir}/app</prefix>
                                                </mapper>
                                            </data>
                                            <data>
                                                <src>${project.build.directory}/classes/logback.xml</src>
                                                <type>file</type>
                                                <mapper>
                                                    <type>perm</type>
                                                    <prefix>${pp.service.base.dir}/config</prefix>
                                                </mapper>
                                            </data>
                                            <!--
                                               Service related files
                                            -->
                                            <data>
                                                <src>${basedir}/src/deb/etc/</src>
                                                <type>directory</type>
                                                <excludes>**/.DS_Store</excludes>
                                                <mapper>
                                                    <type>perm</type>
                                                    <prefix>/etc</prefix>
                                                    <filemode>644</filemode>
                                                </mapper>
                                            </data>
                                            <data>
                                                <src>${basedir}/src/main/scripts</src>
                                                <type>directory</type>
                                                <excludes>**/.DS_Store</excludes>
                                                <mapper>
                                                    <type>perm</type>
                                                    <filemode>755</filemode>
                                                    <prefix>${pp.service.base.dir}</prefix>
                                                </mapper>
                                            </data>

                                            <data>
                                                <src>${project.basedir}/src/deb/apache2/</src>
                                                <type>directory</type>
                                                <mapper>
                                                    <type>perm</type>
                                                    <prefix>/etc/apache2/sites-available</prefix>
                                                    <user>root</user>
                                                    <group>root</group>
                                                </mapper>
                                            </data>
                                        </dataSet>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </build>
            </profile>
        </profiles>

</project>