spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
management.endpoints.web.exposure.include=metrics, health, heapdump, threaddump, loggers, info
management.endpoint.health.show-details=always

management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*

# pretty print responses
spring.jackson.serialization.INDENT_OUTPUT=true
spring.data.rest.detection-strategy=annotated
server.port=8090

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.${aws.region}.amazonaws.com/${hr-portal.cognito.userpool.id}

hr-portal.cognito.userpool.id=eu-west-1_HoLcrJ6LZ
